{
    "cSpell.words": [
        "ADCs",
        "Customizability",
        "DFDs",
        "FRDM",
        "Pseudocode",
        "SDLC",
        "Scrum's",
        "Serverless",
        "executables",
        "gpio",
        "microcontrollers",
        "modifiability"
    ],
    "files.associations": {
      "lib.h": "c",
      "assert.h": "c",
      "__config": "c",
      "cstring": "c",
      "algorithm": "c",
      "chrono": "c",
      "limits": "c",
      "ratio": "c",
      "list.h": "c"
    },
    "C_Cpp.loggingLevel": "Debug"
}